<html>
    <head><title>order place</title>
    <style>
body{
    background: url("background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
        #one{
            
            
            margin-top: 1in;
            padding: 20px;
            border: 2px solid black;
            transform: translateY(3px);
            background-color:cornsilk;
            margin-inline: 30%;
            text-align: center;
            border-radius: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-style: hidden;
            font-size: 15pt;
            cursor: pointer;
            box-shadow: 10px 10px rgb(226, 205, 109);
            
            
        }
        #one:hover{
            animation-name: effect;
            animation-duration: 2s;
            
        }
        @keyframes effect{
            from{background-color: cornsilk;}
            to{background-color: orange;}
            
        }
    </style></head>
    <body>
        <div id="one">
        <p>Order Placed</p>
        <p>Thanks for shopping</p>
    </div>
    </body>
</html>